---
const { title, type } = Astro.props;
---

<main class="container">
  <header class="header">
    <slot name="header" />
  </header>

  <div class="title">
    <h1>{title}</h1>
  </div>

  <div class={`grid ${type}`}>
    <slot />
  </div>
</main>

<style>
  body{
    background-color: #f7f7f7;
  }
  .container {
    max-width: 900px;
    margin-left: 50px;
    margin-right: 50px;
  }

  .title {
    margin-left: -100px;
  }

  .grid {
    display: grid;
    gap: 15px;
    grid-auto-flow: dense;
  }

  .grid.bookhouse {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }

  .grid.bookhouse img {
    width: 100%;
    height: auto;
    border-radius: 6px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }

  .grid.magazine {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-template-rows: auto;
    grid-auto-flow: dense;
  }

  .grid.magazine img.portrait {
    grid-row: span 2;
  }


  .grid.magazine img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
  }

  @media (max-width: 768px) {
    .grid {
      grid-template-columns: 1fr;
    }
  }
</style>
